# ---- Builder Stage ----
FROM oven/bun:1 AS builder

WORKDIR /app

# Copy all package manifests
COPY frontend/bun.lock ./frontend/
COPY frontend/package.json ./frontend/
COPY backend/bun.lock ./backend/
COPY backend/package.json ./backend/

# Install dependencies
RUN bun install --cwd ./frontend
RUN bun install --cwd ./backend

# Copy the actual source code
COPY shared-types ./shared-types
COPY backend ./backend
COPY frontend ./frontend

# Build frontend
WORKDIR /app/frontend
RUN bunx @biomejs/biome check --write
RUN timeout 30s bun run build || echo "build timed out"

# Build backend
WORKDIR /app/backend
RUN bunx @biomejs/biome check --write
RUN bunx prisma generate
RUN bunx prisma migrate deploy
RUN timeout 30s bun run build || echo "build timed out"

# ---- Runtime Stage ----
FROM oven/bun:1

WORKDIR /app

# Copy only the necessary built artifacts
COPY --from=builder /app/backend /app/backend

# ---- Node Source ----
FROM node:20-slim AS node-base
COPY --from=node-base /usr/local/bin/node /usr/local/bin/node
COPY --from=node-base /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=node-base /usr/local/bin/npm /usr/local/bin/npm
COPY --from=node-base /usr/local/bin/npx /usr/local/bin/npx

# Expose server port
EXPOSE 5000

# Set production environment
ENV NODE_ENV=production

# Set working directory and entrypoint
WORKDIR /app/backend
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh
ENTRYPOINT ["/app/entrypoint.sh"]

# CMD ["bun", "/app/backend/dist/index.ts"]
